==================================================
 Depth Estimation Results for Experiment: saved_results_2_5_last 
==================================================

Activity: K_EWI_cereal_bowl
  - RMSE: 89.0219
  - MAE: 60.4986
  - Baseline_STD: 123.5655
  - Baseline_MAD: 99.6548

--------------------------------------------------
Activity: K_EWI_wash_dish_2
  - RMSE: 94.0221
  - MAE: 60.4785
  - Baseline_STD: 132.6174
  - Baseline_MAD: 112.6261

--------------------------------------------------
Activity: K_Alejandro_fry_egg
  - RMSE: 76.9681
  - MAE: 57.0477
  - Baseline_STD: 82.7998
  - Baseline_MAD: 60.5507

--------------------------------------------------
Activity: K_Alejandro_fry_pepper
  - RMSE: 76.3288
  - MAE: 57.3201
  - Baseline_STD: 80.8969
  - Baseline_MAD: 59.0038

--------------------------------------------------
Activity: K_SXW_coffee
  - RMSE: 54.6349
  - MAE: 31.4704
  - Baseline_STD: 98.4039
  - Baseline_MAD: 73.7695

--------------------------------------------------
Activity: K_EWI_cut_bread
  - RMSE: 90.6056
  - MAE: 59.1576
  - Baseline_STD: 132.3601
  - Baseline_MAD: 107.0519

--------------------------------------------------
Activity: K_SXW_cut_bread
  - RMSE: 57.1333
  - MAE: 35.1294
  - Baseline_STD: 79.9580
  - Baseline_MAD: 62.2178

--------------------------------------------------
Activity: K_SXW_tea_2
  - RMSE: 71.3749
  - MAE: 48.3393
  - Baseline_STD: 111.5067
  - Baseline_MAD: 98.5030

--------------------------------------------------
Activity: K_SGHC_coffee
  - RMSE: 183.0972
  - MAE: 119.3141
  - Baseline_STD: 187.5029
  - Baseline_MAD: 131.3861

--------------------------------------------------
Activity: K_SGHC_vege_salad
  - RMSE: 133.7969
  - MAE: 84.8256
  - Baseline_STD: 115.9692
  - Baseline_MAD: 87.0288

--------------------------------------------------
Activity: Overall
  - RMSE: 88.1921
  - MAE: 59.3280
  - Baseline_STD: 106.2620
  - Baseline_MAD: 81.9957

--------------------------------------------------
